APP_NAME=demo_app_v1.2
APP_ENV=local
APP_KEY=base64:ubSLvlqyN0LJ43zuRGQ60JC2GNeuUINXp8MtOiQYGgA=
APP_DEBUG=true
APP_URL=http://localhost
MYSQL_HOST="demo-app-db-1.2"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="qcMR8Yw9z0KjtByUnfTS"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="humanyokweb@gmail.com"
EMAIL_PASSWORD="2rwGczOnBFpiX1JrbjnsUT=="
